* {
  padding: 0;
  margin: 0;
  font-family: "Livvic", sans-serif;
}

/* ************************************* */

body {
  background: #014e56;
  color: white;
  height: 1500px;
}
nav {
  padding-left: 20px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
nav input {
  display: none;
}
#menu {
  display: flex;
  list-style: none;
  gap: 50px;
  font-size: 0.7em;
}
.contact {
  background-color: #2c6269;
  border: 2px solid white;
  padding: 10px 30px;
  border-radius: 50px;
  font-size: 1.5em;
  color: white;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 2.5em;
}
h1 {
  font-size: 2em;
  margin-bottom: 10px;
}
.first_article {
  text-align: center;
  margin-bottom: 80px;
}
.first_article p{
  line-height: 25px;
}
#image_fond {
  margin: auto;
  display: block;
}

.build {
  background-color: #012f34;
 
  background-image: url("/starter-code/assets/bg-pattern-home-3.svg");
  background-repeat: no-repeat;
  background-position: top right -114px;
}
.build span {
  display: block;
  margin: 30px 0;
  width: 40px;
  height: 3px;
  background-color: #f67e7e;
}
.build_title {
  width: 50%;
  padding: 20px;
}
.experienced article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 50px 12px;
}
.Delivery {
  background-color: #004047;
  background-image: url("/starter-code/assets/bg-pattern-home-4-about-3.svg");
  background-repeat: no-repeat;
  background-position: top left;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.Delivery h2 {
  margin-top: 130px;
  font-size: 2em;
}
.Delivery div article {
  width: 100%;
  padding: 40px 0px;
  margin-top: 30px 10px;
  background-image: url("/starter-code/assets/icon-quotes.svg");
  background-repeat: no-repeat;
  background-position: top center;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.Delivery article img {
  width:70px;
  border-radius: 50%;
  border: 3px solid white;
}
.Delivery article q{
  line-height: 25px;
}
.Delivery article p {
  font-style: italic;
}
#last_art {
  height: 150px;
  width: 100%;
  background-image: url("/starter-code/assets/bg-pattern-home-5.svg");
  background-repeat: no-repeat;
  background-position: bottom right;

}
.started {
  height: 350px;
  background-color: #f67e7e;
  color: #012f34;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  flex-direction: column;

  background-image: url("/starter-code/assets/bg-pattern-home-6-about-5.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
}
.started h2 {
  margin: 100px 20% 10px;
  text-align: center;
}
.started button {
  background-color: #f67e7e;
  border: 2px solid black;
  padding: 10px 30px;
  border-radius: 50px;
  font-size: 0.8em;
}

footer {
  background-color: #002529;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 90%;
  height: 80%;
}
footer ul {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 20px;
}
footer ul a {
  text-decoration: none;
  color: white;
}
footer p,
footer small {
  color: #a09f9f;
}
footer div p {
  text-align: center;
}
#desktop_trait{
  display: none;
}
@media only screen and (max-width: 750px) {
  

  a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
  }


  #menuToggle {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ffff;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
  }
  #menu {
    position: fixed;
    width: 250px;
    height: 100%;
    margin: -100px 0 0 0;
    padding: 50px;
    padding-top: 125px;
    right: -100px;

    background: #2c6269;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);

    background-image: url("/starter-code/assets/bg-pattern-about-1-mobile-nav-1.svg");
    background-repeat: no-repeat;
    background-position: bottom 170px right;

    display: flex;
    flex-direction: column;
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  

  #menuToggle input:checked ~ ul {
    transform: none;
    opacity: 1;
  }
  .contact {
    width: 60%;
  }
}
@media only screen and (min-width: 750px) {

  nav{
    justify-content: left;
    gap: 30px;
    width: 80%;
    margin: auto;
  }
  #menuToggle{
    width: 100%;
  }
  nav ul{
    align-items: center;
  }
  nav ul a{
    margin-top: 8px;
    font-size: 1.3em;
  }
  .contact{
    position: absolute;
    right: 10%;
    background-color: #014e56;
  }
  h1{
    font-size: 3.5em;
  }
  .first_article{
    margin: 0px auto 80px;
    width: 55%;
    padding: 80px;
  }
  .build_title{
    padding-left: 15%;
    padding-top: 10%;
  }
  .build_title span{
    width: 60px;
    height: 5px;
  }
  .build_title h2{
    font-size: 2em;
  }
  .experienced{
    display: flex;
    flex-direction: column;
  }
  .experienced article{
    width: 70%;
    margin: auto;
    display: inline-block;
  } 
  .experienced article img{
    float: left;
  }
  .experienced article h3, .experienced article p{
    text-align: left;
    margin-left: 110px;
    font-size: 1.2em;
  }
  .Delivery h2{
    width: 60%;
  }
  .Delivery article{
    width: 80%;
  }
  .started{
    height: 280px;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
  }
 .started h2{
  margin: 0;
 }

 footer{
  height: 260px;
 }
 footer h2{
  font-size: 2em;
  float: left;
 }
 footer section{
  padding: 30px;
  width: 90%;
  display: inline-block;
  position: relative;
 }
 footer div {
  color: #a09f9f;
  position: absolute;
  right: 30px;
  top: 50px;
}
footer div p{
  text-align: end;
}
footer ul{
  width: 30%;
  padding: 0;
  margin: 50px 0;
  gap: 20px;
}
footer ul img{
  width: 120%;
}
#first_ul_foot{
  position: absolute;
  top: 60px;
}
#scd_ul_foot{
  position: absolute;
  top: 120px;
}
small{
  position: absolute;
  top: 180px;
  right: 30px;
}

}

@media only screen and (min-width: 1100px) {

  nav{
    justify-content: left;
    gap: 100px;
    width: 80%;
    margin: auto;
  }
  nav ul a{
    font-size: 1.5em;
  }

  .first_article{
    width: 80%;
    display: flex;
    align-items: center;
    background-image: url("/starter-code/assets/bg-pattern-home-1.svg");
    background-repeat: no-repeat;
    background-position: bottom left -100px;
    margin: 80px 0% 180px 0px;
    padding: 0%;
  }
  .first_article h1{
    height: 100%;
    width: 50%;
    margin: 0 0px 0px 13%;
    font-size: 7em;
    text-align: start;
  }
  .first_article div{
    height: 200px;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .first_article p{
    text-align: start;
  }
  #desktop_trait{
    display: block;
    width: 60px;
    height: 5px;
    background-color: #79C8C7;
  }
  #image_fond{
    margin-left: 60%;
  }
  .build{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;

    background-position: bottom right -114px;
  }
  .build_title{
    margin: -350px 0px 0px 100px;
    padding: 0;
    width: 30%;
    font-size: 1.3em;
  }
  .experienced article p{
    width: 70%;
    font-size: 1em;
  }
  .Delivery h2{
    font-size: 3em;
    width: 65%;
    margin-bottom: 50px;
  }
  .Delivery div{
    display: flex;
    justify-content: center;
  }
  .Delivery div article{
    width: 25%;
  }
  .Delivery div article q{
    width: 80%;
  }
  .started{
    height: 250px;
    gap: 200px;
  }
  .started h2{
    font-size: 2em;
  }

  footer{
    height: 180px;
  }
  footer h2{
    font-size: 2.5em;
    margin-left: 100px;
  }
  #first_ul_foot{
    left: 130px;
  }
  #scd_ul_foot{
    top: 40px;
    right: 0px;
    margin: 0;
    width: 150px;
  }
  small{
    top: 115px;
  }
  footer div{
    left: 430px;

  }
  footer div p{
    text-align: left;
  }
  footer section{
    height: 90px;
  }
}